*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-weight: 62.5%;
  font-family: Helvetica;
  color: var(--extradarkcolor);
}

:root {
  /* rgb(106, 212, 233) */
  --color: #8ebefe;
  --lightcolor: #c5dbf7;
  --darkcolor: rgb(37, 7, 187);
  --extradarkcolor: rgb(18, 4, 98);
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: var(--extradarkcolor);
}

/* input */

input {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  text-align: center;
}

input[type="button"] {
  background-color: var(--darkcolor);
  color: lightblue;
  font-weight: 700;
  letter-spacing: 0.2rem;
}

.input-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: -3px 7px 8px #3e84fb, -10px 10px 16px #4284f7,
    inset -3px 3px 10px #4788f9, inset 2px 6px 10px #3081e4,
    inset 5px -5px 5px rgb(245, 250, 251), inset 40px -40px 20px #8ebefe;

  padding: 2rem;
  gap: 1rem;

  /* drop style & animation */

  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  overflow: hidden;
  animation: morph 3s linear infinite;
  opacity: 0.8;
  animation-delay: 0.4s;
}

h2 {
  margin: 0;
  padding: 0;
}

.wrapper {
  background-color: var(--color);
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
}

main {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.block-span {
  display: block;
  font-weight: 900;
}

.output {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Card & card-header Styles */

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  padding-bottom: 1rem;
}

.card-title {
  display: inline;
  font-size: 2rem;
  text-align: center;
  color: var(--extradarkcolor);
  margin: 0;
}

.card-coords {
  font-size: 0.8rem;
  font-weight: 400;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: var(--lightcolor);
  padding: 1rem;
  border-radius: 50%;
  height: 22rem;
  width: 22rem;
  margin-bottom: 2rem;
  animation: morph 5s linear infinite;
  animation-delay: 0.5s;
}
/* -------------------------------UP */
.subcard-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
  height: 33%;
}

/* * ------------------------first & main Bubble */

.weather-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  gap: 0.2rem;
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
  position: relative;
  top: -0.3rem;
  left: 1.4rem;
  /* animation */
  animation: morph 5s linear infinite;
  animation-delay: 0.8s;
}

.card-temp {
  text-align: center;
  font-size: 2rem;
  display: inline;
  padding-left: 0.3rem;
}

.min-max-card {
  font-size: 1rem;
  text-align: center;
}

.card-description {
  font-size: 0.5rem;
  font-style: italic;
  text-align: center;
  padding: 0;
}

/* * ------------------------second & main Bubble2 */
.time-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  top: 2rem;
  left: 1.6rem;
  /* animation */
  animation: morph 5s linear infinite;
  animation-delay: 0.5s;
}

.card-country {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 0.3rem;
  margin: 0;
}

.card-time {
  padding-top: 0.3rem;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 500;
}

.time {
  font-size: 1.5rem;
}

/* -------------------------------Middle */
.subcard-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33%;
}

/* * ------------------------center bubble - image*/

.image-wrapper {
  width: 4.7rem;
  height: 4.7rem;
  overflow: hidden;
  position: relative;
  /* half-drop style (no inset/background color) & animation */
  animation: morph 5s linear infinite;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  animation-delay: 0.7s;
}

.image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* -------------------------------down */

.subcard-down {
  display: flex;
  gap: 1rem;
  height: 33%;
}

.litle-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  text-align: center;
}

/* * ------------------------3 - bubble - wind/pressure*/

.drop-six {
  position: relative;
  top: -2.7rem;
  left: -0.5rem;
  width: 6.2rem;
  height: 6.2rem;
  /* animation */
  animation: morph 5s linear infinite;
  animation-delay: 0.9s;
}

/* * ------------------------4 - bubble - humidity/clouds*/

.drop-five {
  position: relative;
  top: 0.9rem;
  left: 0rem;
  width: 5.5rem;
  height: 5.5rem;
  /* animation */
  animation: morph 5s linear infinite;
  animation-delay: 2s;
}

/* * ------------------------5 - bubble - sunrise/sunset*/

.drop-four {
  position: relative;
  top: -3.1rem;
  left: 1.4rem;
  width: 5rem;
  height: 5rem;
  /*animation */
  animation: morph 5s linear infinite;
  animation-delay: 3s;
}

.litle-wrapper h4 {
  font-size: 0.7rem;
  font-weight: 500;
}

.litle-wrapper h4:first-of-type {
  padding-top: 0.5rem;
}

.litle-wrapper span {
  font-size: 0.9rem;
}

.subcard-down {
  padding-bottom: 1rem;
}

/* drop/bubles styles */

.drop {
  background: #83c0f9;
  opacity: 0.8;
  border: 2px solid #66a9fc;
  position: relative;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
}

.drop::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  animation: morph 5s linear infinite;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  box-shadow: -3px 7px 8px #3e84fb, -10px 10px 16px #4284f7,
    inset -3px 3px 10px #4788f9, inset 2px 6px 10px #3081e4,
    inset 5px -5px 5px rgb(245, 250, 251), inset 40px -40px 20px #8ebefe;
}
/* delay all drops, the same as the main wrapper.I have to put them here and not with their main elements, because otherwise they wouldn't be parallel (the animation-delay of the main element and its ::before must be the same). */

.drop-one::before {
  animation-delay: 0.8s;
}
.drop-two::before {
  animation-delay: 0.5s;
}

.drop-four::before {
  animation-delay: 3s;
}
.drop-five::before {
  animation-delay: 2s;
}

.drop-six::before {
  animation-delay: 0.9s;
}

/* I give them the maximum index so that the bottom of the drop does not cover them. */

h2,
h3,
h4,
p,
span,
div {
  z-index: 10;
}

.image-wrapper {
  box-shadow: -3px 7px 8px #3e84fb, -10px 10px 16px #4284f7,
    inset -3px 3px 10px #4788f9, inset 2px 6px 10px #3081e4,
    inset 5px -5px 5px rgb(245, 250, 251), inset 40px -40px 20px #8ebefe;
}

/* ANIMATIONS */

.drop-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  margin-top: 1rem;
}

.drop-init {
  width: 100%;
  width: 230px;
  height: 230px;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  overflow: hidden;
  transition: all ease-in-out;
  animation: morph 5s linear infinite;
  opacity: 0.8;
  border: 2px solid #66a9fc;
  box-shadow: -3px 7px 8px #3e84fb, -10px 10px 16px #4284f7,
    inset -3px 3px 10px #4788f9, inset 2px 6px 10px #3081e4,
    inset 5px -5px 5px rgb(245, 250, 251), inset 40px -40px 20px #8ebefe;
}

.drop-init:last-of-type {
  animation-delay: 1.5s;
}

/* -------------------------KEYFRAMES --------------*/

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}

/* Mobile first, here for bigger screens */

@media screen and (min-width: 950px) {
  .output {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
  }
}
